Calcul/MainWindow.xaml

<Window x:Class="Calcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcul"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid Background="#FF1CB6B3" Name="GroupButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >
        <TextBox x:Name="TxtResult" Grid.Row="0" Grid.ColumnSpan="4" Margin="5" Padding="20" 
                FontSize="24" FontWeight="Bold" BorderBrush="#FF90EE86"  Background="#FF31C9FA" />
        <Button Grid.Row="1" Grid.Column="0" Margin="1"  Content="1" Click="Button_Click" 
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86"  Background="#FF9BEAD7"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="1" Content="2" Click="Button_Click" 
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" />
        <Button Grid.Row="1" Grid.Column="2"  Margin="1" Content="3" Click="Button_Click" 
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7"  />
        <Button x:Name="AddButton" Grid.Row="1" Grid.Column="3"  Margin="1" Content="+"
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" Click="AddButton_Click" />
        <Button Grid.Row="2" Grid.Column="0"  Margin="1"  Content="4" Click="Button_Click"
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" />
        <Button Grid.Row="2" Grid.Column="1"  Margin="1" Content="5" Click="Button_Click"
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" />
        <Button Grid.Row="2" Grid.Column="2"  Margin="1" Content="6" Click="Button_Click"
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" />
        <Button x:Name="SubButton" Grid.Row="2" Grid.Column="3" Margin="1" Content="-"
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" Click="SubButton_Click" />
        <Button Grid.Row="3" Grid.Column="0"  Margin="1" Content="7" Click="Button_Click"
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" />
        <Button Grid.Row="3" Grid.Column="1"  Margin="1" Content="8" Click="Button_Click"
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" />
        <Button Grid.Row="3" Grid.Column="2"  Margin="1" Content="9" Click="Button_Click"
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" />
        <Button x:Name="MulButton" Grid.Row="3" Grid.Column="3"  Margin="1" Content="*"
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" Click="MulButton_Click" />
        <Button x:Name="Equals" Grid.Row="4" Grid.Column="0"  Margin="1" Content="=" 
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" Click="Equals_Click" />
        <Button Grid.Row="4" Grid.Column="1"  Margin="1" Content="0" Click="Button_Click"
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" />
        <Button x:Name="Divide" Grid.Row="4" Grid.Column="2"  Margin="1" Content="/" 
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" Click="Divide_Click" />
        <Button x:Name="Clear" Grid.Row="4" Grid.Column="3"  Margin="1" Content="СЕ"
                FontSize="20" FontWeight="Bold" BorderBrush="#FF90EE86" Background="#FF9BEAD7" Click="Clear_Click" />
    </Grid>
</Window>
